# This is the PyPerfScore language file for English (en).
# If you don't understand the syntax, please don't change anything here!
# 
# This file was made by Christian Lampe <kontakt@lampe2020.de>
{
    "ppsver": "0.4.0",
    "ppsver_warning": "The version of PyPerfScore which the imported language file is made for ({}) doesn't match the version you're using ({}). If PyPerfScore crashes unexpectedly or displays some nonsense, this may be the cause.",
    "language": "en",
    "language_string": "English",
    "help": """
PyPerfScore is a benchmarking program for testing the CPU power Python3-based.

Usage: `{example_command}`
    --singlecore|--multicore[=<subproc_count>] Starts PyPerfScore in singlecore
                                               mode / in multicore mode,
                                               optionally with <subproc_count>
                                               subprocesses. Note: If
                                               <subproc_count> is higher than
                                               the system's number of processor
                                               cores you need to specify
                                               `--force-corecount` to run the
                                               test with that many
                                               subprocesses!
    --cmdline|--gui                            Starts PyPerfScore explicitly in
                                               command-line / graphical mode.
    --debug                                    Starts PyPerfScore in debug mode
                                               which lets you inspect the
                                               namespace after the main program
                                               stopped.
    --update[ --exit| <args>]                  Updates PyPerfScore to the
                                               latest version. If PyPerfScore
                                               is up-to-date and the `--exit`
                                               argument isn't specified the
                                               test will run with the arguments
                                               specified in <args>.
    --help|-h[ --gui]                          Display this help and then exit.
                                               If the GUI is available and you
                                               give both arguments `--help` and
                                               `--gui` the GUI will display the
                                               help text too.
    """,
    0: """Language "{}" ({}) successfully imported!""",
    1: """You are using PyPerfScore {}. To check for newer versions, please check out "https://github.com/Stehlampe2020/PyPerfScore".""",
    2: "Could not get own version! Setting to 0.0.0...",
    3: { # For the debug() class:
        0: "Minishell called with invalid argument for advanced_minishell: {} ({})",
        1: """
    PyPerfScore {}minishell help():
    This minishell is only for debug purposes.
    It lacks a command history (I don't plan to add one) and the ability to interpret multi-line expressions.
    The latter should be made unnecesary by the function exists(<string>), which returns
    → True if an object with the name <string> exists and
    → False if no object with the name <string> exists.
    {}""",
        2: "advanced ",
        3: """
    The advanced minishell has the ability to interpret keywords but doesn't automatically print the return values (use print() for that).
    """,
        4: """
    Keywords don't function in this shell, use the advanced debug shell for that.
    The advanced debug shell can be started using `debug.minishell("switching_shells", True)`.
    """,
        5: "Hmmm... Something seems to have failed (see the messages above for more info). Luckily PyPerfScore managed to go into the debug shell after the fail:",
        6: "PyPerfScore has been interrupted (e.g. by a KeyboardInterrupt). Here is a simple interactive shell to inspect everything:",
        7: "PyPerfScore seems to have finished. Here is a simple interactive shell to inspect everything:",
        8: "\nYou can return to the previous shell using exit().\nHere's the new interactive debug shell:",
        9: "No fail_status given to debug.minishell()!\n\nHowever, here's the interactive debug shell:",
        10: "Invalid fail_status given to debug.minishell():\n{}\n{}\n\nHowever, here's the interactive debug shell:",
        11: """Multi-line expressions (like try...except...finally) and command history will not work in this minishell.
Type "exit()" to exit the debug shell, type "help()" for more information.""",
        12: "Exiting debug shell...",
        13: "\nA {} has been raised.\n{}",
        14: "The debug shell will open but be exited immediately."
    },
    4: { # multiprocessing-specific text:
        0: "multithreading: Not implemented yet!",
        1: "Because you haven't given an argument specifying if PyPerfScore should run in single or multicore mode the default will be loaded.",
        2: "The multicore mode is only experimental!",
        3: "You can't have less than one processor core! (but started the test with a core_count of {})"
    },
    5: { # For argument handling:
        "warning_corecount": "WARNING! You're trying to run PyPerfScore with more subprocesses ({req_subpr}) than available processor cores ({avail_cores})! This may crash your computer!",
        0: "No arguments detected, running in default mode...",
        1: "You haven't given any arguments except the --debug argument, running in default mode with debug minishell...",
        2: "{}: unknown argument! Ignoring it...",
        3: "Your computer needed {} seconds to count from zero to {} on {} cores.",
        4: "Waiting for the other cores to finish counting..."
    },
    6: { # For the test itself:
        0: "Running test",
        1: "Your computer needed {} seconds to count from zero to {} as fast as it could.",
        2: "So the score is {}."
    },
    7: { # The GUI's text:
        0: "Starting GUI...",
        1: {
            0: "Warning: tkinter could not be imported! Make sure to install it properly or otherwise PyPerfScore will only run in command line mode (pyperfscore --cmdline).",
            1: "tkinter missing!",
        },
        2: "The GUI is not implemented yet!",
        3: "PyPerfScoreGUI isn't implemented!",
        4: "Notice: The GUI isn't implemented by now. I will work on that when the command line mode (pyperfscore --cmdline) is properly implemented."
    },
    8: { # For the error handling:
        0: """Your computer seems to be too fast to run this test with a target number of {} cycles. Maybe raise the value of the variable "cycles"?""",
        1: "Some modules could not be imported, the following text is the technical mumbo jumbo associated with the error:",
        2: "A KeyboardInterrupt has been raised.",
        3: "An immediate exit of PyPerfScore has been requested (SystemExit has been raised) with the following error message: {}",
        4: """An unexpected error ({}) occurred with the following message: "{}"!"""
    },
    9: "Exiting PyPerfScore...",
    10: { # For the updater:
        "dl_types": {
            0: "checking for a new version",
            1: "downloading the newest update"
        },
        "conn_error": "A network error occurred while {}. Error message: {}",
        0: "You need to restart PyPerfScore after the update!",
        1: "Update available online! ({ver_old} → {ver_new}) Installing...",
        2: "This version is already installed!",
        3: "Downloading... {}% - {}",
        4: "Complete!",
        5: "The requested version ({release}) can't be downloaded because it has no files.list!",
        6: "Could not get version strings, exiting PyPerfScore..."
    },
    11: "Don't try to create a `debug` object, this class exists just to group the debug functions!"
}
